package day02;

public class Test02 {

	public static void main(String[] args) {
		// 이항 연산
		// 가장 많이 사용되는 연산이고, 항이 2개가 요구됩니다.
		// ex) a + b
		// a + b + c라고 한다면, a + b를 계산한 후, 그 값과 + c를 진행하는 식
		
		int x = 100;
		int y = 200;
		
		//ctrl + alt + 키보드 위 또는 아래 키 : 현재 선택된 위치를 위 또는 아래 칸에 복사하는 기능
		System.out.println(x + y); //		300
		System.out.println(x - y); //		-100
		System.out.println(x * y); //곱하기	20000
		System.out.println(x / y); //나누기	0 int는 정수만 표현하기 때문에, 소수점은 버려집니다.
								   //		나누기를 진행할 경우, 분모에 해당하는 값은 0을 쓰면 안됩니다.
		System.out.println(x % y); //나머지	100
		
		//타입 캐스팅(type casting)
		//데이터의 형태를 바꾸는 작업
		//주의사항 :1. 데이터의 크기가 더 큰 데이터에서 작은 크기의 데이터로 형태를 바꿀 경우
		//			데이터의 대한 손실이 발생할 수 있습니다.
		//		 2. 타입에 대한 부적합 문제(숫자가 아닌 문장을 숫자로 변경하려는 행위)
		
		//주로 사용하려는 상황 : 나누기 등에서 소수점(실수)에 대한 표현을 진행하고 싶을 때
		//				   문장 안에서 숫자를 값으로써 저장하고 싶을 때
		System.out.println((double)x / y);
		//캐스팅 방법 : 변환할 값 앞에 (자료형)을 작성합니다.
		// x = 100 -> 100.0으로 변경됩니다.(형태를 변환하면, 원본을 최대한 해치지 않는 값이 자동으로 들어감.)
		// 대표적으로 0
		
		
		//대입 연산
		//1. a = b : a에 b의 값을 대입합니다. (초기화)
		//2. a == b : a와 b는 크기가 같습니다. (같은 데이터인지 판단하는 기호)
		//			  정수나 실수 값 비교
		//			  문자열(문장)의 경우는 ==으로 비교가 안되는 경우가 있음.
		//3. a += b : a에 b의 값을 더한 결과를 a에 대입합니다.
		//			  a = a + b와 같은 결과
		//4. a -= b, a *= b, a /= b, a %= b
		//5. a > b, a < b, a >= b, a <= b (크기 비교 : 초과, 미만, 이상, 이하)
		//6. a != b : a와 b의 크기가 다릅니다. (다른 데이터인지 판단하는 기호)
		
		
		
		//다음 문장을 프로그램 코드로 변경해보겠습니다.
		//사과의 가격은 1개당 2800원입니다. 사과를 5개 구매하려 합니다.
		//현재 가지고 있는 금액은 13000원입니다.
		//구매가 가능한 경우 결제 후 금액을 출력합니다.
		//구매가 불가능한 경우 구매 불가 메세지를 출력합니다.
		
		//1. 변수 만들기
		int apple = 2800;
		int count = 5;
		int money = 13000;
		
		//2. 선택지(if문)
		//구매는 가지고 있는 돈이, 물건의 금액의 총합과 같거나 커야 구매가 가능하다.
		
		//if(조건식)
		//{
		//  조건식의 결과가 일치하는 경우 실행할 명령문을 작성해주는 위치
		//}
		//else
		//{
		//  위에 설계한 조건식의 결과가 일치하지 않는 경우, 실행할 명령문을 작성해주는 위치
		//}
		
		if(money >= apple * count)
		{
			money -= apple*count;
			System.out.println("현재 남은 금액 : " + money);
		}
		else
		{
			System.out.println("잔액이 부족합니다.");
		}
	}

}
