package day02;
//연산자(operator) : 프로그램에서 데이터를 처리하고 결과를 산출하는 연산
//작업을 위해 필요한 기호들을 의미합니다.

//항(operand) : 연산자에서 사용하는 값

//ex)	a + b = c
//이때 항은 a와 b, 연산자는 +

//연산자는 기능에 따라 요구되는 항의 개수가 다릅니다.
//항이 1개인 경우 -> 단항 , 항이 2개인 경우 -> 이항, 항이 3개인 경우 -> 삼항

//연산자의 우선순위
//1. +, -, *, / 같은 사칙연산에서의 계산 순서에 맞게 처리됩니다.
//2. 괄호 () 안에 있는 값을 우선적으로 처리합니다.	ex) (2+3)*4
//3. 우선순위가 같은 경우라면, 순차적으로 처리합나다.	ex) 2 + 3 - 4
//3. 연산자는 연산을 진행하는 방향이 정해져있음. 그 방향에 따라 연산을 진행합니다.
//	 ex) 2 + 3 - 4
//	 1.  2 + 3 먼저 처리
//	 2.	 5 - 4 처리	(왼쪽 -> 오른쪽)

//	 ex) a = b = c
//	 1.  b = c 먼저 처리
//	 2.	 a = b = c의 결과를 처리 (오른쪽 -> 왼쪽)

public class Test01 {

	public static void main(String[] args) {
		// 단항 연산자 : 부호, 증감
		// 부호 : 양수, 음수 표현
		// 증감 : a++, a-- (후위 연산) , ++a, --a (전위 연산)
		
		
		//변수 만드는 방법
		//자료형 변수명; <- 변수 선언이라고 하며, 데이터만 있고 값이 없는 상태
		//변수명 = 값; <- 변수 초기화라고  하며, 만들어진 변수에 값을 적용하는 작업
		//				변수를 만들 때 1번만, 자료형에 대한 작성을 진행하고
		//				그 이후에는 자료형을 따로 쓰지 않습니다.
		//자료형 변수명 = 값; <- 변수 선언 및 초기화로, 데이터를 만들면서 값 적용도 같이 함.
		
		//자주 사용되는 자료형
		//1. int (정수에 대한 자료형)
		//2. float, double (실수에 대한 자료형) 자바에서는 double이 실수의 표준
		//3. char (문자 하나에 대한 자료형)
		//4. String(위의 값들과 다르게 기본 자료형이 아닌 클래스이며, 문장을 표현할 때 사용
		//5. boolean 논리형 데이터로, 프로그램에서 yes or no에 대한 표현을 할 때 사용되고
		//			 값이 존재한 경우 true, 값이 없는 경우를 false로 가지게 됩니다.
		
		//정수형 변수 a에 100의 값을 초기화(적용)합니다.
		int a = 100;
		double d = 1.11;
		float f = 1.13f; //double이 표준이므로, float 값임을 알리기 위해 마지막에 f를 붙여줌.
		char alpha = 'a'; //작은 따옴표로 하나의 문자만 표현 가능
		char aalpha = '읊';  //기존의 C언어 환경에서는 한글 표현은 안됬으나 자바는 가능합니다.
		String word = "마운틴 듀"; // 큰 따옴표로 문장을 표현합니다.
		boolean isDead = false;
		
		System.out.println(-a);
		//부호는 숫자형 데이터에서 사용합니다.
		
		//전위 연산 : 연산 전에 a의 값을 1 증가 시키는 기능
		System.out.println(++a * 5);
		System.out.println(a);
		
		//후위 연산 : 연산 후에 a의 값을 1 증가시키는 기능
		System.out.println(a++ * 5);
		System.out.println(a);

	}

}



















