package day01;
//1.블록 { } 은 코드 작성 범위를 표현하는 기호입니다.
//이클립스에서는 {에 클릭하면 범위를 알려줍니다.
//블록을 통해, 관련있는 코드를 처리할 수 있습니다.(블록 밖의 값은 블록 안의 값과 다름)
//범위가 중요한 이유?
//프로그램 내부에서 위치에 따라 데이터의 생성과 소멸 타이밍이 다르기 때문

//2.세미콜론 ; 은 명령문의 마지막에 붙여주는 기호입니다.
//	해당 기호 작성 하면 그 줄에 대한 작업이 종료되므로, 정확한 위치에 작성해줘야 합니다.
public class Test02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//콘솔 화면에 문장을 출력하는 기능
		//문장 출력 종류
		//1. System.out.println("문장"); : 문장을 출력하고, 행을 바꿉니다.
		//2. System.out.print("문장");	: 문장을 출력합니다.
		//3. System.out.printf("문장")	: 문장 내에서 서식에 따라 데이터를 문장처럼 뽑게 해주는 기능
		
		System.out.print("이것은 문장이라는 문장인 것이다.");
		System.out.println("이것은 문장이라는 문장인 것이다.");
		System.out.printf("요즘 치킨 가격은 평균 %d원입니다.", 32000);
		//%d가 , 다음에 적힌 32000을 인식해서 32000원이라고 출력됩니다.
	}

}
