package day01;
//1. 서식 : printf를 사용할 때 필요하며, %와 영단어로 구성되어있습니다.
//			이 형태의 서식은 데이터를 인식해 문자 형태로 바꿔줍니다.

public class Test03 {

	public static void main(String[] args) {
		//syso + Ctrl + Space = System.out.println();
		System.out.printf("정수(10진수) %d  정수(8진수) %o  정수(16진수) %x\n",10,10,10);
		//작성 순서대로 서식이 적용됩니다.
		//\n은 Enter의 기능을 가지고 있습니다.
		System.out.printf("실수 %f  지수 %e\n", 10.0f, 0.000000008);
		//Ctrl + Alt + 화살표 아래 : 현재의 코드를 아래 칸에 복사합니다.
		System.out.printf("이름 : %s  등급 %c\n", "흑치상지", 'S');
		
		//8진수(Octa)
		// 0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20
		//16진수(Hexa)
		// 0 1 2 3 4 5 6 7 8 9 A B C D E F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
		
		//16진수는 2진수 표현을 할때 효과적입니다.
		//ex)10진수 65
		//		2진수 01000001	(컴퓨터에서 2진수는 8자리씩 표현한다.)
		//	   16진수 0100 0001
		//			  4    1
		//			 0x41
		
		//실수의 경우는 f는 float를 의미합니다.
		//float는 컴퓨터가 실수를 표현하는 방식(부동소수점)입니다.
		
		//지수는 무의미한 0이나 소수점을 생략하는 기능으로 사용합니다.
		//숫자를 정수 위치로 이동합니다.
		//0.00000314 -> 3.14 * 10(-6제곱)
		//정수 앞에 e를 작성하고 뒷자리에는 제곱에 대한 표현만 작성합니다.
		//3.14 * 10(-6제곱) -> 3.14e-6
		
		//아스키 코드(ASCII)
		//: 문자를 컴퓨터가 해석 가능한 이진 코드로, 또는 반대로 변환하는 표준 방법
		//0 ~ 127번까지 등록되어있음.
		//특수문자, 숫자, 기호, 영대소문자 등으로 등록되어 있습니다.
		
		//ex) 'a'는 아스키 코드 기준 숫자 97번입니다.
		
		System.out.printf("%d\n", (int)'a');
		
		//문제) 다음 문장을 printf를 이용해서 출력하세요.
		//2025년 5월 5일은 어린이날입니다.
		//특수 연락망 번호는 011-757-3333입니다.
		
		//힌트) 011의 경우는 0%d로 해결합니다.
		
		System.out.printf("%d년 %d년 %d일은 어린이날입니다.", 2025, 5, 5);
		System.out.printf("특수 연락망 번호는 0%d-%d-%d입니다.", 11, 757, 3333);
		
	}

}